# dinardap-correo

./: .classpath  pom.xml
src/main/java/ec/gob/dinardap/correo/constante/: ParametroEnum.java
src/main/java/ec/gob/dinardap/correo/exception/: MailException.java
src/main/java/ec/gob/dinardap/correo/mdb/: MailMDB.java
src/main/java/ec/gob/dinardap/correo/mdb/cliente/: ClienteQueueMailServicio.java
src/main/java/ec/gob/dinardap/correo/mdb/cliente/impl/: ClienteQueueMailServicioImpl.java
src/main/java/ec/gob/dinardap/correo/servicio/: MailServicio.java
src/main/java/ec/gob/dinardap/correo/servicio/impl/: MailServicioImpl.java
src/main/java/ec/gob/dinardap/correo/test/: Prueba.java
src/main/java/ec/gob/dinardap/correo/util/: MailMessage.java  TipoArchivo.java
